<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" type="text/css"
	href="C:\Users\rutujapa\module3workspace\BDDLabs\html\bootstrap.min.css">

<script type="text/javascript">
	function validate() {
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		if (uname.length < 4) {
			alert("username is invalid");
		} else if (pass.length < 4) {
			alert("password is invalid");
		} else {
			alert("Login Successful");
			setTimeout(function() {
				window.location = "equipment.html"
			});
		}
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-warning navbar-light ">
		<ul class="navbar-nav ">
			<a class="navbar-brand">Equipment Tracking System</a>
			<li class="nav-item"><a class="nav-link"
				href="C:\Users\rutujapa\module3workspace\BDDLabs\html\compTrack.html">Add
					Equipments</a></li>
			<li class="nav-item"><a class="nav-link"
				href="C:\Users\rutujapa\module3workspace\BDDLabs\html\compTrack.html">Computer
					Track</a></li>

		</ul>
	</nav>

	<div class="container mt-3">
		<div class="row justify-content-md-center">
			<div class="col-s4">
				<div class="card shadow-sm">
					<div class="card-body">
						<!-----------------FORM FOR Login----------------->
						<form method="post" action="" onsubmit="return(validate())">
							<h4 class="text-center mb-3 text-primary">Login</h4>

							<div class="form-group">
								<input name="username" id="username"
									placeholder="Enter User Name" type="text" class="form-control">
							</div>

							<div class="form-group">
								<input type="password" placeholder="Enter Your Password"
									class="form-control" name="password" id="password">
							</div>






							<div class="form-group">
								<!---------------------SUBMIT BUTTON-------------------------->
								<input type="submit" class="btn btn-primary btn-block"
									value="Submit" id="login">


							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>